{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=../../EasterOctathlon.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44382",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "00afd137-53ab-47c5-bf1d-eabbf78b473f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6UnFJnBT4YfPD3Ip"
  }
}
