{
  "ConnectionStrings": {
    "Default": "Data Source=../../EasterOctathlon.db;"
  },
  "OpenIddict": {
    "Applications": {
      "EasterOctathlon_App": {
        "ClientId": "EasterOctathlon_App"      },
      "EasterOctathlon_Swagger": {
        "ClientId": "EasterOctathlon_Swagger",
        "RootUrl": "https://localhost:44382/"
      }
    }
  }
}
